#服务iq地址
[server]
ip=192.168.20.33
port=55555

#本机监听地址
[listen]
ip=192.168.20.158
port=54535

[collector]
#采集间隔时间，单位秒
interval=600

[serial_port]
#六路智能照明设备端口号
six_line_port=0
#温湿度采集器设备端口号
temper_humidi_port=0

#与时刻告警主机前端模块sk-811通信的地址和端口
[shike_alarm]
ip=192.168.20.158
port=1159
